{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/next" }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/home-fashion",
      "permanent": false
    }
  ]
}
